config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-240.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\frameworks\jquery_mobile\jquery.mobile-1.4.5.min.css
www\frameworks\jquery_mobile\jquery.mobile-1.4.5.min.js
www\frameworks\jquery_mobile\jquery.mobile-1.4.5.min.map
www\frameworks\jquery_mobile\winstore-jscompact.js
www\frameworks\materialize\.DS_Store
www\frameworks\materialize\css\.DS_Store
www\frameworks\materialize\css\materialize.css
www\frameworks\materialize\css\materialize.min.css
www\frameworks\materialize\font\material-design-icons\LICENSE.txt
www\frameworks\materialize\font\material-design-icons\Material-Design-Icons.eot
www\frameworks\materialize\font\material-design-icons\Material-Design-Icons.svg
www\frameworks\materialize\font\material-design-icons\Material-Design-Icons.ttf
www\frameworks\materialize\font\material-design-icons\Material-Design-Icons.woff
www\frameworks\materialize\font\roboto\Roboto-Bold.ttf
www\frameworks\materialize\font\roboto\Roboto-Light.ttf
www\frameworks\materialize\font\roboto\Roboto-Medium.ttf
www\frameworks\materialize\font\roboto\Roboto-Regular.ttf
www\frameworks\materialize\font\roboto\Roboto-Thin.ttf
www\frameworks\materialize\js\materialize.js
www\frameworks\materialize\js\materialize.min.js
www\frameworks\materialize\LICENSE
www\frameworks\materialize\README.md
www\index.html
www\Project_Readme.html
www\scripts\app.js
www\scripts\index.js
www\scripts\jquery-1.11.2.min.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
